package homeworks.homework1;

public class OperatorsTask2 {
    public static void main(String[] args) {
        int two = 2;
        int eight = 8;

        System.out.println(5 + 2 / 8); // сначала деление с результатом 0, затем добавление 5, результат - 5
        System.out.println((5 + 2) / 8); // сначала сложение с результатом 0, затем деление на 8, результат - 0
        System.out.println((5 + two++) / eight); // 5 складывается с двойкой; 7 делится на 8; результат - 0

        two = 2;

        System.out.println((5 + two++) / --eight); // 5 складывается с двойкой; от восьмёрки отнимается единица; результат - 1 (7/7)

        two = 2;
        eight = 8;

        System.out.println((5 * 2 >> two++) / --eight); // 5*2; сдвиг 10 на 2 бита; деление 2 на 7; результат - 0

        two = 2;
        eight = 8;

        System.out.println((5 + 7 > 20 ? 68 : 22 * 2 >> two++) / --eight); // 5 складывается с 7; 22 умножается на 2; 44 сдвигается на 2 бита влево, получаем 11; 12 < 20, а значит результатом тернарного оператора становится 11; 11 делится на 7 и получаем в результате 1
        //System.out.println((5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> two++) / --eight); // ошибка компиляции, неправильно составлен тернарный оператор
        System.out.println(6 - 2 > 3 && 12 * 12 <= 119); // от 6 отнимается 2; 12 умножается на 12; 4 больше 3 и 144 не меньше или равно 119; true && false дают в результате false
        System.out.println(true && false); // сокращённое логическое "и" true и false дает в ответе false
    }
}
